# two_hundred_days_challenge

.history/Babylon.js/agumented_reality/ar-demo/: index_20250621202903.html
.history/Bash/general/: backup_script_20250622064830.sh  read_file_line_by_line_20250622064536.sh  variables_and_input_20250622064158.sh
.history/C/system_programming/: simple_shell_20250622065837.c
.history/Java/android_app_development/example_app/: build_20250621174123.gradle  build_20250621174206.gradle
.history/Java/automation_testing/spark-wordcount/: pom_20250621194309.xml  pom_20250621194331.xml  pom_20250621194414.xml
.history/Python/: list_and_loop_20250621155047.py  simple_input_output_20250621154643.py
Ballerina/hello_ballerina/: hello.bal
Bash/general/: function.sh  if_else.sh  while_loop.sh
C/OS/start/: kernal.c
C/compiler_and_interpreters/: brain_fuck_interpreter.c
C/embedded_systems/start/: aurdino.c
Java/android_app_development/example_app/: settings.gradle
Java/android_app_development/example_app/src/main/java/com/example/myapp/: build.gradle
Java/api_development/user-api/: pom.xml
Java/api_development/user-api/src/main/java/com/example/userapi/: UserApiApplication.java
Java/api_development/user-api/src/main/java/com/example/userapi/controller/: UserController.java
Java/api_development/user-api/src/main/java/com/example/userapi/model/: User.java
Java/api_development/user-api/src/main/java/com/example/userapi/service/: UserService.java
Python/general/: for_loop.py  if_else.py  map_and_labda.py  while_loop.py
(+21 files in other folders)
